<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LinkedIn profiles grabber</title>

    <style>
        body {
            width: 400px;
        }

        #url {
            width: 100%;
            height: 24px;
            padding: 5px;
            border: 1px solid #c3c3c3;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<div>
    <p>This extension allows you to collect profiles from linkedin.</p>

    <input id="url" type="text" placeholder="Server URL" />
</div>

</body>
</html>
